.margetop{
    margin-top: 60px;
}
.cent{
    text-align: center;
}


/* +++++++++ debut login page ++++++++*/

.login {
    width: 300px;
    margin: 100px auto;
}

.login h4 {
    color: #888;
}

.login input {
    margin-bottom: 10px;
}

/* +++++++++ debut login page ++++++++*/



/*  +++++++ debut edit pwd ++++++   */

.editpwd h1,h2{
    color: #2e6da4;
}

.editpwd h1{
    font-size: 45px;
}


.editpwd h2{
    font-size: 40px;
    font-weight: bold;
}

.editpwd form{
    width: 400px;
    margin: auto;
}

.editpwd input{
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 10px;
}

.show-old-pwd,.show-new-pwd {
    position: absolute;
    top: 0px;
    right: -35px;
}
.clickable{
    cursor: pointer;
}


/*  +++++++ fin edit pwd ++++++   */